<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @media screen and (min-width: 991px){
            .container_p4_2{width: 1000px;}
            .container_p4_2 .client, .container_p4_2 .project, .container_p4_2 .hour, .container_p4_2 .worker{
                width: 25%;
            }
        }
        @media screen and (max-width:992px) {
            .content .section1, .content .section2, .container_p4_2{
                width: 100%;
            }
            .container_p4_2 .client, .container_p4_2 .project, .container_p4_2 .hour, .container_p4_2 .worker{
                width: 50%;
            }
        }
        *{
            margin:0; padding:0;
            color: #444;
        }

        .header{
            width: 100%;
            text-align: center;
            padding: 50px 0;
        }

        .header .h{
            font-size: 2em;
            font-weight: bold;
            color: #444;
            padding: 10px 0;
        }
        .header .p{
            margin: 0 auto;
            width: 500px;
        }
        .content{
            width:100%;
            overflow: hidden;
        }
        .section1{
            float: left;
            width:50%;
        }
        .section1 .image{
            padding: 20px 20px 10px 10px;
        }
        .section1 img{
            display: block;
            width: 100%;
        }
        .section2{
            float: left;
            width:50%;
        }
        .section2 .p1{
            padding: 20px 10px 10px 10px;
        }
        .section2 .p2{
            padding: 10px;
        }
        @keyframes section2-ani {
            from{
                margin-top: 100%;
            }
            to{
                margin-top: 0%;
            }
        }
        .section2 .p3 , .p4, .p5{
            padding: 20px 10px;
            overflow: hidden;
            animation-duration: 2s;
            animation-name: section2-ani;
        }
        .p3 img, .p4 img, .p5 img{
            float: left;
            padding-right: 10px;
            width: 40px;
        }

        .p3 .word1, .p4 .word1, .p5 .word1{
            color: black;
            float: left;
            font-size: 1.3em;
            font-weight: bold;
            padding-bottom: 10px;
        }
        .p3 .word2, .p4 .word2, .p5 .word2{
            float: left;
            padding: 0 0 0 50px;
        }

        .container_p4_2{
            margin: 0 auto;
            overflow: hidden;
            padding: 50px 0;
        }
        .container_p4_2 .client, .container_p4_2 .project, .container_p4_2 .hour, .container_p4_2 .worker{
            float: left;
            text-align: center;
        }
        .container_p4_2 .huge{
            font-weight: bold;
            color: darkslateblue;
            font-size: 3em;
        }
        .container_p4_2 .small{
            color: darkslateblue;
        }
    </style>
</head>
<body>
<div id="container_p4">
    <div class="header">
        <div class="h">Why choose us?</div>
        <div class="p">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</div>
    </div>
    <div class="content">
        <div class="section1">
            <div class="image"><img src="img/image2.jpg"/></div>
        </div>
        <div class="section2">
            <div class="p1">Molestiae omnis numquam corrupti omnis itaque. Voluptatum quidem impedit. Odio dolorum exercitationem est error omnis repudiandae ad dolorum sit.</div>
            <div class="p2">Explicabo repellendus quia labore. Non optio quo ea ut ratione et quaerat. Porro facilis deleniti porro consequatur et temporibus. Labore est odio. Odio omnis saepe qui. Veniam eaque ipsum. Ea quia voluptatum quis explicabo sed nihil repellat..</div>
            <div class="p3">
                <div class="image"><img src="img/image1.png"/></div>
                <div class="word1">Corporis dolorem</div>
                <div class="word2">Commodi quia voluptatum. Est cupiditate voluptas quaerat officiis ex alias dignissimos et ipsum. Soluta at enim modi ut incidunt dolor et.</div>
            </div>
            <div class="p4">
                <div class="image"><img src="img/image2.png"/></div>
                <div class="word1">Eum ut aspernatur</div>
                <div class="word2">Molestias eius rerum iusto voluptas et ab cupiditate aut enim. Assumenda animi occaecati. Quo dolore fuga quasi autem aliquid ipsum odit. Perferendis doloremque iure nulla aut.</div>
            </div>
            <div class="p5">
                <div class="image"><img src="img/image3.png"/></div>
                <div class="word1">Voluptates dolores</div>
                <div class="word2">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur. Totam dolores ut enim ullam voluptas distinctio aut.</div>
            </div>
        </div>
    </div>

    <div class="container_p4_2">
    <div class="client">
        <div class="huge">274</div>
        <div class="small">Clients</div>
    </div>
    <div class="project">
        <div class="huge">421</div>
        <div class="small">Projects</div>
    </div>
    <div class="hour">
        <div class="huge">1,364</div>
        <div class="small">Hours Of Support</div>
    </div>
    <div class="worker">
        <div class="huge">18</div>
        <div class="small">Hard Workers</div>
    </div>
</div>
</div>

</body>
</html>