<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("김유빈1.css");
        @import url("김유빈2.css");
    </style>
</head>

<body>
<div id="container_p3">
    <div id="content_p3">
        <div class="head_p3">
            <h1>Services</h1>
        </div>
        <div class="sub_p3">
            <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </div>
        <div class="wrap_p3">
            <div class="wrap_block1">
            <div class="block1">
                <div class="image"><img src="img/logo1.png"/></div>
                <div class="block_head"><a href="#">Lorem Ipsum</a></div>
                <div class="block_sub">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</div>
            </div>
            <div class="block2">
                <div class="image"><img src="img/logo2.png"/></div>
                <div class="block_head"><a href="#">Dolor Sitema</a></div>
                <div class="block_sub">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</div>
            </div>
            <div class="block3">
                <div class="image"><img src="img/logo3.png"/></div>
                <div class="block_head"><a href="#">Sed ut perspiciatis</a></div>
                <div class="block_sub">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
            </div>
            </div>
            <div class="wrap_block2">
            <div class="block4">
                <div class="image"><img src="img/logo4.png"/></div>
                <div class="block_head"><a href="#">Magni Dolores</a></div>
                <div class="block_sub">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
            </div>
            <div class="block5">
                <div class="image"><img src="img/logo5.png"/></div>
                <div class="block_head"><a href="#">Nemo Enim</a></div>
                <div class="block_sub">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</div>
            </div>
            <div class="block6">
                <div class="image"><img src="img/logo6.png"/></div>
                <div class="block_head"><a href="#">Eiusmod Tempor</a></div>
                <div class="block_sub">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</div>
            </div>
            </div>
        </div>
    </div>
</div>   <!--container p3-->


<div id="container_p4">
    <div class="header">
        <div class="h">Why choose us?</div>
        <div class="p">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</div>
    </div>
    <div class="content">
        <div class="section1">
            <div class="image"><img src="img/image2.jpg"/></div>
        </div>
        <div class="section2">
            <div class="p1">Molestiae omnis numquam corrupti omnis itaque. Voluptatum quidem impedit. Odio dolorum exercitationem est error omnis repudiandae ad dolorum sit.</div>
            <div class="p2">Explicabo repellendus quia labore. Non optio quo ea ut ratione et quaerat. Porro facilis deleniti porro consequatur et temporibus. Labore est odio. Odio omnis saepe qui. Veniam eaque ipsum. Ea quia voluptatum quis explicabo sed nihil repellat..</div>
            <div class="p3">
                <div class="image"><img src="img/image1.png"/></div>
                <div class="word1">Corporis dolorem</div>
                <div class="word2">Commodi quia voluptatum. Est cupiditate voluptas quaerat officiis ex alias dignissimos et ipsum. Soluta at enim modi ut incidunt dolor et.</div>
            </div>
            <div class="p4">
                <div class="image"><img src="img/image2.png"/></div>
                <div class="word1">Eum ut aspernatur</div>
                <div class="word2">Molestias eius rerum iusto voluptas et ab cupiditate aut enim. Assumenda animi occaecati. Quo dolore fuga quasi autem aliquid ipsum odit. Perferendis doloremque iure nulla aut.</div>
            </div>
            <div class="p5">
                <div class="image"><img src="img/image3.png"/></div>
                <div class="word1">Voluptates dolores</div>
                <div class="word2">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur. Totam dolores ut enim ullam voluptas distinctio aut.</div>
            </div>
        </div>
         <div class="container_p4_2">
          <div class="client">
             <div class="huge">274</div>
             <div class="small">Clients</div>
          </div>
         <div class="project">
              <div class="huge">421</div>
              <div class="small">Projects</div>
        </div>
        <div class="hour">
          <div class="huge">1,364</div>
          <div class="small">Hours Of Support</div>
        </div>
        <div class="worker">
          <div class="huge">18</div>
          <div class="small">Hard Workers</div>
         </div>
        </div>
</div>  <!--content-->
</div>  <!--container p4-->
</body>
</html>