<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">

    <style>
      @import url("김유빈1.css");
      @import url("김유빈2.css");
      @import url("All.css");
      @import url("7,8 style.css");
      @import url("page9_10.css");
    </style>
</head>

<body>
  <header>
    <div id="title_left">
      <a href="">R A P I D</a>
    </div>
    <div id="title_right">
      <div id="sns">
        <ul>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href="">f</a></li>
          <li><a href="">in</a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <div id="gnb">
        <ul>
          <li><a href="#p10_wrap">CONTACT US</a></li>
          <li>
            <a href="">DROP DOWN <i class="fas fa-caret-down"></i></a>
            <ul id="dropdown">
              <li><a href="#">Drop Down 1</a></li>
              <li>
                <a href="#">Drop Down 2 <i class="fas fa-caret-right"></i></a>
                <ul id="deep_dropdown">
                  <li><a href="">Deep Drop Down 1</a></li>
                  <li><a href="">Deep Drop Down 2</a></li>
                  <li><a href="">Deep Drop Down 3</a></li>
                  <li><a href="">Deep Drop Down 4</a></li>
                  <li><a href="">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#p7-team">TEAM</a></li>
          <li><a href="#p5">PORTFOLIO</a></li>
          <li><a href="#buffer_p3">SERVICES</a></li>
          <li><a href="#p2">ABOUT US</a></li>
          <li><a href="#">HOME</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div id="p1">
    <div id="p1_1">
      <h1>Rapid Solutions for Your <span>Business!</span></h1>
      <br>
      <button class="start_btn">GET STARTED</button>
    </div>
  </div>

  <div id="p2">
    <div id="p2_1">
      <div id="p2_1_1">
        <img src="careerwoman.jpg" alt="">
      </div>
      <div id="p2_1_2">
       <h1>About Us</h1> <br>
       <h2>Odio sed id eos et laboriosam consequatur eos earum soluta.</h2> <br>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <br>
       <p>Aut dolor id. Sint aliquam consequatur ex ex labore. Et quis qui dolor nulla dolores neque. Aspernatur consectetur omnis numquam quaerat. Sed fugiat nisi. Officiis veniam molestiae. Et vel ut quidem alias veritatis repudiandae ut fugit. Est ut eligendi aspernatur nulla voluptates veniam iusto vel quisquam. Fugit ut maxime incidunt accusantium totam repellendus eum error. Et repudiandae eum iste qui et ut ab alias.</p>
        <br>
        <p><i class="far fa-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <br>
       <p><i class="far fa-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</p> <br>
       <p><i class="far fa-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
</div>
<!---------------------------------------container3------------------------------------->
  <div id="container_p3">
    <div id="buffer_p3"></div>
    <div id="content_p3">
        <div class="head_p3">
            <h1>Services</h1>
        </div>
        <div class="sub_p3">
            <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </div>
        <div class="wrap_p3">
            <div class="wrap_block1">
            <div class="block1">
                <div class="image"><img src="img/logo1.png"/></div>
                <div class="block_head"><a href="#">Lorem Ipsum</a></div>
                <div class="block_sub">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</div>
            </div>
            <div class="block2">
                <div class="image"><img src="img/logo2.png"/></div>
                <div class="block_head"><a href="#">Dolor Sitema</a></div>
                <div class="block_sub">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</div>
            </div>
            <div class="block3">
                <div class="image"><img src="img/logo3.png"/></div>
                <div class="block_head"><a href="#">Sed ut perspiciatis</a></div>
                <div class="block_sub">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
            </div>
            </div>
            <div class="wrap_block2">
            <div class="block4">
                <div class="image"><img src="img/logo4.png"/></div>
                <div class="block_head"><a href="#">Magni Dolores</a></div>
                <div class="block_sub">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
            </div>
            <div class="block5">
                <div class="image"><img src="img/logo5.png"/></div>
                <div class="block_head"><a href="#">Nemo Enim</a></div>
                <div class="block_sub">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</div>
            </div>
            <div class="block6">
                <div class="image"><img src="img/logo6.png"/></div>
                <div class="block_head"><a href="#">Eiusmod Tempor</a></div>
                <div class="block_sub">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</div>
            </div>
            </div>
        </div>
    </div>
</div>   <!--container p3-->

<!---------------------------------------container4------------------------------------->
<div id="container_p4">
    <div class="header">
        <div class="h">Why choose us?</div>
        <div class="p">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</div>
    </div>
    <div class="content">
        <div class="section1">
            <div class="image"><img src="img/team.jpg"/></div>
        </div>
        <div class="section2">
            <div class="p1">Molestiae omnis numquam corrupti omnis itaque. Voluptatum quidem impedit. Odio dolorum exercitationem est error omnis repudiandae ad dolorum sit.</div>
            <div class="p2">Explicabo repellendus quia labore. Non optio quo ea ut ratione et quaerat. Porro facilis deleniti porro consequatur et temporibus. Labore est odio. Odio omnis saepe qui. Veniam eaque ipsum. Ea quia voluptatum quis explicabo sed nihil repellat..</div>
            <div class="p3">
                <div class="image"><img src="img/image1.png"/></div>
                <div class="word1">Corporis dolorem</div>
                <div class="word2">Commodi quia voluptatum. Est cupiditate voluptas quaerat officiis ex alias dignissimos et ipsum. Soluta at enim modi ut incidunt dolor et.</div>
            </div>
            <div class="p4">
                <div class="image"><img src="img/image2.png"/></div>
                <div class="word1">Eum ut aspernatur</div>
                <div class="word2">Molestias eius rerum iusto voluptas et ab cupiditate aut enim. Assumenda animi occaecati. Quo dolore fuga quasi autem aliquid ipsum odit. Perferendis doloremque iure nulla aut.</div>
            </div>
            <div class="p5">
                <div class="image"><img src="img/image3.png"/></div>
                <div class="word1">Voluptates dolores</div>
                <div class="word2">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur. Totam dolores ut enim ullam voluptas distinctio aut.</div>
            </div>
        </div>
         <div class="container_p4_2">
          <div class="client">
             <div class="huge">274</div>
             <div class="small">Clients</div>
          </div>
         <div class="project">
              <div class="huge">421</div>
              <div class="small">Projects</div>
        </div>
        <div class="hour">
          <div class="huge">1,364</div>
          <div class="small">Hours Of Support</div>
        </div>
        <div class="worker">
          <div class="huge">18</div>
          <div class="small">Hard Workers</div>
         </div>
        </div>
</div>  <!--content-->
</div>  <!--container p4-->

<!---------------------------------------container5------------------------------------->
<div id="p5">
    <div id="call">
        <div>
            <h1>Call To Action</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div>
            <div><button type="button"style='cursor:pointer;'class="log" onClick="location.href=''"><span>Call To Action</span></button></div>

        </div>
    </div>

    <div id="p5_1">
        <div>
            <img id="call_img1" src="https://bootstrapmade.com/demo/themes/Rapid/img/features-1.svg"/>
        </div>
        <div>
            <h2>
                Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
            </h2>
            <p>
                Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum.
                Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
                <br/><br/>
                Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis.
                Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.

            </p>
        </div>
    </div>

     <div id="p5_2">

        <div>
            <h2>
                Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.
            </h2>
            <p>
                Delectus alias ut incidunt delectus nam placeat in consequatur.
                Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam.
                Ducimus corporis autem at blanditiis beatae incidunt sunt.
                <br/><br/>
                Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias.
                Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
                <br /><br/>
                Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi.
                Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
        </div>
         <div>
            <img id="call_img2" src="https://bootstrapmade.com/demo/themes/Rapid/img/features-2.svg"/>
        </div>
     </div>
</div>
<!---------------------------------------container6------------------------------------->
<div id="p6">

    <div>
        <div>
            <h1>
                Our Portfolio
            </h1>
        </div>
        <div>
            <ul>
                <li><a href="All.html#p6">ALL</a></li>
                <li><a href="App.html#p6">App</a></li>
                <li><a href="Card.html#p6">Card</a></li>
                <li><a href="Web.html#p6">Web</a></li>
            </ul>
        </div>
    </div>

    <div id="image">
        <div class="wrap3">
            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">App1</a><p>APP</p><a target=_blank"; href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app1.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app1.jpg" alt="1"/>
                </div>
            </div>

            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">App3</a><p>APP</p><a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app3.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app3.jpg" alt="4"/>
                </div>
            </div>

            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">Card1</a><p>CARD</p><a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/card1.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/card1.jpg"alt="7"/>
                </div>
            </div>
        </div>

        <div class="wrap3">
            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">Web3</a><p>WEB</p><a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/web3.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/web3.jpg" alt="2"/>
                </div>
            </div>

            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">Web2</a><p>WEB</p><a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/web2.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/web2.jpg" alt="5"/>
                </div>
            </div>

            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">Web1</a><p>WEB</p><a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/web1.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/web1.jpg"alt="8"/>
                </div>
            </div>
        </div>


        <div class="wrap3">

            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">App2</a><p>APP</p><a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app2.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app2.jpg" alt="3"/>
                </div>
            </div>

            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">Card2</a><p>CARD</p><a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/card2.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/card2.jpg"alt="6"/>
                </div>
            </div>

            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">Card3</a><p>CARD</p><a href="#"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/card3.jpg"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/card3.jpg"alt="9"/>
                </div>
            </div>

        </div>

    </div>
</div>
<!---------------------------------------container7------------------------------------->
    <div id="p7-testi">
        <div id="title">
            <h1>Testimonials</h1>
        </div>
        <div class="slide">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="bullet">
              <label for="pos1">1</label>
              <label for="pos2">2</label>
              <label for="pos3">3</label>
              <label for="pos4">4</label>
            </p>
        </div>
    </div>


    <div id="p7-team">
        <div id="title">
            <h1>Team</h1>
        </div>

        <div id="text">
            <p>Team is really important. I felt it so much today.<br/>My teammates are so awesome and great.</p>
        </div>

        <div id="content">
            <ul>
                <li>
                    <div id="first">
                        <div id="img"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/team-1.jpg" alt="..." width="245px"></div>
                        <div id="info">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                        </div>
                        <div id="hidden">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                            <ul>
                                <li><a href="http://www.twitter.com" target="_self"><div id="logo1"><img src="https://image.flaticon.com/icons/svg/220/220233.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.facebook.com" target="_self"><div id="logo2"><img src="https://image.flaticon.com/icons/svg/226/226234.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.google.com" target="_self"><div id="logo3"><img src="https://image.flaticon.com/icons/svg/174/174851.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="https://bootstrapmade.com/demo/themes/Rapid/" target="_self"><div id="logo4"><img src="http://download.seaicons.com/download/i58853/dakirby309/windows-8-metro/dakirby309-windows-8-metro-web-linked-in-alt-metro.ico" alt="..." width="25px"></div></a></li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li>
                    <div id="second">
                        <div id="img"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/team-2.jpg" alt="..." width="245px"></div>
                        <div id="info">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                        </div>
                        <div id="hidden">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                            <ul>
                                <li><a href="http://www.twitter.com" target="_self"><div id="logo1"><img src="https://image.flaticon.com/icons/svg/220/220233.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.facebook.com" target="_self"><div id="logo2"><img src="https://image.flaticon.com/icons/svg/226/226234.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.google.com" target="_self"><div id="logo3"><img src="https://image.flaticon.com/icons/svg/174/174851.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="https://bootstrapmade.com/demo/themes/Rapid/" target="_self"><div id="logo4"><img src="http://download.seaicons.com/download/i58853/dakirby309/windows-8-metro/dakirby309-windows-8-metro-web-linked-in-alt-metro.ico" alt="..." width="25px"></div></a></li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li>
                    <div id="third">
                        <div id="img"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/team-3.jpg" alt="..." width="245px"></div>
                        <div id="info">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                        </div>
                        <div id="hidden">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                            <ul>
                                <li><a href="http://www.twitter.com" target="_self"><div id="logo1"><img src="https://image.flaticon.com/icons/svg/220/220233.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.facebook.com" target="_self"><div id="logo2"><img src="https://image.flaticon.com/icons/svg/226/226234.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.google.com" target="_self"><div id="logo3"><img src="https://image.flaticon.com/icons/svg/174/174851.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="https://bootstrapmade.com/demo/themes/Rapid/" target="_self"><div id="logo4"><img src="http://download.seaicons.com/download/i58853/dakirby309/windows-8-metro/dakirby309-windows-8-metro-web-linked-in-alt-metro.ico" alt="..." width="25px"></div></a></li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li>
                    <div id="fourth">
                        <div id="img"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/team-4.jpg" alt="..." width="245px"></div>
                        <div id="info">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                        </div>
                        <div id="hidden">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                            <ul>
                                <li><a href="http://www.twitter.com" target="_self"><div id="logo1"><img src="https://image.flaticon.com/icons/svg/220/220233.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.facebook.com" target="_self"><div id="logo2"><img src="https://image.flaticon.com/icons/svg/226/226234.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.google.com" target="_self"><div id="logo3"><img src="https://image.flaticon.com/icons/svg/174/174851.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="https://bootstrapmade.com/demo/themes/Rapid/" target="_self"><div id="logo4"><img src="http://download.seaicons.com/download/i58853/dakirby309/windows-8-metro/dakirby309-windows-8-metro-web-linked-in-alt-metro.ico" alt="..." width="25px"></div></a></li>
                            </ul>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </div>

    <div id="p7-ourclients">
        <div id="title">
            <h1>Our Clients</h1>
        </div>

        <div id="content">
            <ul>
                <li><div id="logo1"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-5.png" alt="..." width="145px"></div></li>
                <li><div id="logo2"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-3.png" alt="..." width="145px"></div></li>
                <li><div id="logo3"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-4.png" alt="..." width="145px"></div></li>
                <li><div id="logo4"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-7.png" alt="..." width="145px"></div></li>
                <li><div id="logo5"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-1.png" alt="..." width="145px"></div></li>
                <li><div id="logo6"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-2.png" alt="..." width="145px"></div></li>
            </ul>
        </div>
    </div>

<!---------------------------------------container8------------------------------------->
    <div id="p8">
        <div id="title">
            <h1>Pricing</h1>
        </div>

        <div id="text">
            <p>We made our price according to international average.<br/>Believe it or not :)</p>
        </div>

        <div id="content">
            <ul>
                <li>
                    <div id="plan1">
                        <div id="dollar">$</div>
                        <div id="price">19</div>
                        <div id="month">/month</div>
                        <div id="plan">Basic Plan</div>
                        <div id="info">Odio animi voluptates<br/>Inventore quisquam et<br/>Et perspiciatis suscipit<br/>24/7 Support System</div>
                        <a href="something" target="_self"><div id="choose">CHOOSE PLAN</div></a>
                    </div>
                </li>
                <li>
                    <div id="plan2">
                        <div id="dollar">$</div>
                        <div id="price">29</div>
                        <div id="month">/month</div>
                        <div id="plan">Regular Plan</div>
                        <div id="info">Odio animi voluptates<br/>Inventore quisquam et<br/>Et perspiciatis suscipit<br/>24/7 Support System</div>
                        <a href="something" target="_self"><div id="choose">CHOOSE PLAN</div></a>
                    </div>
                </li>
                <li>
                    <div id="plan3">
                        <div id="dollar">$</div>
                        <div id="price">39</div>
                        <div id="month">/month</div>
                        <div id="plan">Premium Plan</div>
                        <div id="info">Odio animi voluptates<br/>Inventore quisquam et<br/>Et perspiciatis suscipit<br/>24/7 Support System</div>
                        <a href="something" target="_self"><div id="choose">CHOOSE PLAN</div></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
<!---------------------------------------container9------------------------------------->
   <div id="p9_wrap">
        <div id="p9">
            <div id="p9_header">
                <h3>Frequently Asked Questions</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>

            <div id="p9_content">
                <div>
                    <input id="toggle1" type="checkbox" />
                    <label class="label1" for="toggle1" onclick="">Non consectetur a erat nam at lectus urna duis?<label class="label1_1">+</label></label>
                    <div id="text1">첫번째 내용</div>
                </div>

                <div>
                    <input id="toggle2" type="checkbox" />
                    <label class="label2" for="toggle2" onclick="">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?<label id="label2">+</label></label>
                    <div id="text2">두번째 내용</div>
                </div>

                <div>
                    <input id="toggle3" type="checkbox" />
                    <label class="label3" for="toggle3" onclick="">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?<label id="label3">+</label></label>
                    <div id="text3">세번째 내용</div>
                </div>

                <div>
                    <input id="toggle4" type="checkbox" />
                    <label class="label4" for="toggle4" onclick="">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?<label id="label4">+</label></label>
                    <div id="text4">네번째 내용</div>
                </div>

                <div>
                    <input id="toggle5" type="checkbox" />
                    <label class="label5" for="toggle5" onclick="">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?<label id="label5">+</label></label>
                    <div id="text5">다섯번째 내용</div>
                </div>

                <div>
                    <input id="toggle6" type="checkbox" />
                    <label class="label6" for="toggle6" onclick="">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?<label id="label6">+</label></label>
                    <div id="text6">여섯번째 내용</div>
                </div>
            </div>
        </div>
    </div>

<!---------------------------------------container10------------------------------------->
    <div id="p10_wrap">
        <div id="p10">
            <div id="p10_left">
                <div>
                    <h3>RAPID</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                </div>
                <div>
                    <h4>OUR NEWSLETTER</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                </div>
                <form action="" method="post">
                    <input id="subscribe" type="email" name="email"><input id=submit type="submit" value="Subscribe">
                </form>
            </div>

            <div id="p10_center">
                <div class="center" id="center1">
                    <h4>USEFUL LINKS</h4>
                    <div>
                        <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Services</a>
                        <a href="#">Terms of service</a>
                        <a href="#">Privacy policy</a>
                    </div>
                </div>
                <div class="center" id="center2">
                    <h4>CONTACT US</h4>
                    <div>
                        <div>A108 Adam Street</div>
                        <div>New York, NY 535022</div>
                        <div>United States</div>
                        <div>Phone: +1 5589 55488 55</div>
                        <div>Email: info@example.com</div>
                    </div>
                    <div id="contact_button">
                        <a href="#" class="contact"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="contact"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="contact"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="contact"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <div id="p10_right">
                <div class="form">
                    <h4>SEND US A MESSAGE</h4>
                    <p>Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" >
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Message">Message</textarea>
                        </div>
                        <button type="submit" class="form-control" title="Send Message">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_content">
            <div class="copyright">
             © Copyright <strong>Rapid</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>

    </div>

</body>
</html>
