        @media screen and (min-width:1200px) {
            #content_p3{width: 1200px;}
            #content_p3 .sub_p3{width: 500px;}
            .wrap_p3 .block1,.wrap_p3 .block2,.wrap_p3 .block3,.wrap_p3 .block4,.wrap_p3 .block5,.wrap_p3 .block6{
                width:300px;
                margin: 30px;
                padding: 20px;
            }
        }
        @media screen and (min-width:900px) and (max-width:1199px) {
            #content_p3{width: 1000px;}
            #content_p3 .sub_p3{width: 400px;}
             .wrap_p3 .block1,.wrap_p3 .block2,.wrap_p3 .block3,.wrap_p3 .block4,.wrap_p3 .block5,.wrap_p3 .block6{
                width:200px;
                margin: 30px;
                padding: 30px;
            }
        }
        /*
        @media screen and (max-width:991px) and (min-width:768px){
            #content_p3{width: 800px;}
            .sub_p3{width: 400px;}
            .wrap_p3 .block1, .block2,.block3,.block4,.block5, .block6{
                width:250px;
                margin: 40px;
                padding: 30px;
            }
        }
         */
        @media screen and (max-width:900px) {
            #content_p3{width: 70%;}
            #content_p3 .sub_p3{width: 80%;}
             .wrap_p3 .block1,.wrap_p3 .block2,.wrap_p3 .block3,.wrap_p3 .block4,.wrap_p3 .block5,.wrap_p3 .block6{
                width:70%;
                padding: 20px;
                margin: 40px 60px;
                float: none;
            }
        }

        *{
            margin:0; padding:0;
        }
        #container_p3 {
          width:100%;
          background-color: #f5f8fd;
          position: relative;
        }
        #buffer_p3{
          position: absolute;
          top: -100px;
        }
        #content_p3{
            margin: 0 auto;
            min-width: 600px;
            text-align: center;
            padding-bottom: 100px;
            background-color: #f5f8fd;
        }
        .head_p3{
            height: 100px;
            color: darkslateblue;
            text-align: center;
            line-height: 100px;
            font-weight: 400;
            font-size: 1.5em;
            background-color: #f5f8fd;
        }
        .sub_p3{
            margin: 0 auto;
            padding-bottom: 50px;
            color:#6c757d;
            background-color: #f5f8fd;
        }
        .wrap_block1, .wrap_block2{
            overflow: hidden;
            background-color: #f5f8fd;
        }
        @keyframes section1-ani {
            from{
                margin-top: 100%;
            }
            to{
                visibility: visible;
                margin-top: 0%;
            }
        }
        .wrap_p3 .block1{
            animation-name: section1-ani;
            animation-delay: 0s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .wrap_p3 .block2{
            animation-name: section1-ani;
            animation-delay: 0.2s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .wrap_p3 .block3{
            animation-name: section1-ani;
            animation-delay: 0.3s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .wrap_p3 .block4{
            animation-name: section1-ani;
            animation-delay: 0.4s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .wrap_p3 .block5{
            animation-name: section1-ani;
            animation-delay: 0.5s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .wrap_p3 .block6{
            animation-name: section1-ani;
            animation-delay: 0.6s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
         .wrap_p3 .block1,.wrap_p3 .block2,.wrap_p3 .block3,.wrap_p3 .block4,.wrap_p3 .block5,.wrap_p3 .block6{
             visibility: hidden;
             border-radius: 10px;
            float: left;
            text-align: center;
            background-color: white;
         }

        .wrap_p3 .block1:hover,.wrap_p3 .block2:hover,.wrap_p3 .block3:hover,.wrap_p3 .block4:hover,.wrap_p3 .block5:hover,.wrap_p3 .block6:hover{
            transform: scale(1.1);
            transition-duration: .8s;
        }
        .wrap_p3 a{
            text-decoration: none;
        }
        .wrap_p3 .block1:hover a,.wrap_p3 .block2:hover a,.wrap_p3 .block3:hover a,.wrap_p3 .block4:hover a,.wrap_p3 .block5:hover a,.wrap_p3 .block6:hover a{
            color: #62c6e8;
        }
        .wrap_p3 .block1 .image,.wrap_p3 .block2 .image,.wrap_p3 .block3 .image,.wrap_p3 .block4 .image,.wrap_p3 .block5 .image,.wrap_p3 .block6 .image{
            padding: 10px 0;
            background-color: transparent;
        }
        .wrap_p3 .block1 .block_head,.wrap_p3 .block2 .block_head,.wrap_p3 .block3 .block_head,.wrap_p3 .block4 .block_head,.wrap_p3 .block5 .block_head,.wrap_p3 .block6 .block_head{
            background-color: transparent;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 10px;
        }
        .wrap_p3 a{
            color: black;
            background-color: transparent;
        }
        .wrap_p3 .block1 .block_sub, .block2 .block_sub,.block3 .block_sub,.block4 .block_sub,.block5 .block_sub, .block6 .block_sub{
            background-color: transparent;
            padding: 10px 5px;
            text-align: left;
        }
