<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="p7-testi">
        <div id="title">
            <h1>Testimonials</h1>
        </div>
        <div class="slide">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="bullet">
              <label for="pos1">1</label>
              <label for="pos2">2</label>
              <label for="pos3">3</label>
              <label for="pos4">4</label>
            </p>
        </div>
    </div>


    <div id="p7-team">
        <div id="title">
            <h1>Team</h1>
        </div>

        <div id="text">
            <p>Team is really important. I felt it so much today.<br/>My teammates are so awesome and great.</p>
        </div>

        <div id="content">
            <ul>
                <li>
                    <div id="first">
                        <div id="img"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/team-1.jpg" alt="..." width="245px"></div>
                        <div id="info">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                        </div>
                        <div id="hidden">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                            <ul>
                                <li><a href="http://www.twitter.com" target="_self"><div id="logo1"><img src="https://image.flaticon.com/icons/svg/220/220233.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.facebook.com" target="_self"><div id="logo2"><img src="https://image.flaticon.com/icons/svg/226/226234.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.google.com" target="_self"><div id="logo3"><img src="https://image.flaticon.com/icons/svg/174/174851.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="https://bootstrapmade.com/demo/themes/Rapid/" target="_self"><div id="logo4"><img src="http://download.seaicons.com/download/i58853/dakirby309/windows-8-metro/dakirby309-windows-8-metro-web-linked-in-alt-metro.ico" alt="..." width="25px"></div></a></li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li>
                    <div id="second">
                        <div id="img"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/team-2.jpg" alt="..." width="245px"></div>
                        <div id="info">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                        </div>
                        <div id="hidden">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                            <ul>
                                <li><a href="http://www.twitter.com" target="_self"><div id="logo1"><img src="https://image.flaticon.com/icons/svg/220/220233.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.facebook.com" target="_self"><div id="logo2"><img src="https://image.flaticon.com/icons/svg/226/226234.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.google.com" target="_self"><div id="logo3"><img src="https://image.flaticon.com/icons/svg/174/174851.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="https://bootstrapmade.com/demo/themes/Rapid/" target="_self"><div id="logo4"><img src="http://download.seaicons.com/download/i58853/dakirby309/windows-8-metro/dakirby309-windows-8-metro-web-linked-in-alt-metro.ico" alt="..." width="25px"></div></a></li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li>
                    <div id="third">
                        <div id="img"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/team-3.jpg" alt="..." width="245px"></div>
                        <div id="info">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                        </div>
                        <div id="hidden">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                            <ul>
                                <li><a href="http://www.twitter.com" target="_self"><div id="logo1"><img src="https://image.flaticon.com/icons/svg/220/220233.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.facebook.com" target="_self"><div id="logo2"><img src="https://image.flaticon.com/icons/svg/226/226234.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.google.com" target="_self"><div id="logo3"><img src="https://image.flaticon.com/icons/svg/174/174851.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="https://bootstrapmade.com/demo/themes/Rapid/" target="_self"><div id="logo4"><img src="http://download.seaicons.com/download/i58853/dakirby309/windows-8-metro/dakirby309-windows-8-metro-web-linked-in-alt-metro.ico" alt="..." width="25px"></div></a></li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li>
                    <div id="fourth">
                        <div id="img"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/team-4.jpg" alt="..." width="245px"></div>
                        <div id="info">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                        </div>
                        <div id="hidden">
                            <div id="name">Walter White</div>
                            <div id="job">Chief Executive Officer</div>
                            <ul>
                                <li><a href="http://www.twitter.com" target="_self"><div id="logo1"><img src="https://image.flaticon.com/icons/svg/220/220233.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.facebook.com" target="_self"><div id="logo2"><img src="https://image.flaticon.com/icons/svg/226/226234.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="http://www.google.com" target="_self"><div id="logo3"><img src="https://image.flaticon.com/icons/svg/174/174851.svg" alt="..." width="25px"></div></a></li>
                                <li><a href="https://bootstrapmade.com/demo/themes/Rapid/" target="_self"><div id="logo4"><img src="http://download.seaicons.com/download/i58853/dakirby309/windows-8-metro/dakirby309-windows-8-metro-web-linked-in-alt-metro.ico" alt="..." width="25px"></div></a></li>
                            </ul>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </div>

    <div id="p7-ourclients">
        <div id="title">
            <h1>Our Clients</h1>
        </div>

        <div id="content">
            <ul>
                <li><div id="logo1"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-5.png" alt="..." width="145px"></div></li>
                <li><div id="logo2"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-3.png" alt="..." width="145px"></div></li>
                <li><div id="logo3"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-4.png" alt="..." width="145px"></div></li>
                <li><div id="logo4"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-7.png" alt="..." width="145px"></div></li>
                <li><div id="logo5"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-1.png" alt="..." width="145px"></div></li>
                <li><div id="logo6"><img src="https://bootstrapmade.com/demo/themes/Rapid/img/clients/client-2.png" alt="..." width="145px"></div></li>
            </ul>
        </div>
    </div>

    <div id="p8">
        <div id="title">
            <h1>Pricing</h1>
        </div>

        <div id="text">
            <p>We made our price according to international average.<br/>Believe it or not :)</p>
        </div>

        <div id="content">
            <ul>
                <li>
                    <div id="plan1">
                        <div id="dollar">$</div>
                        <div id="price">19</div>
                        <div id="month">/month</div>
                        <div id="plan">Basic Plan</div>
                        <div id="info">Odio animi voluptates<br/>Inventore quisquam et<br/>Et perspiciatis suscipit<br/>24/7 Support System</div>
                        <a href="something" target="_self"><div id="choose">CHOOSE PLAN</div></a>
                    </div>
                </li>
                <li>
                    <div id="plan2">
                        <div id="dollar">$</div>
                        <div id="price">29</div>
                        <div id="month">/month</div>
                        <div id="plan">Regular Plan</div>
                        <div id="info">Odio animi voluptates<br/>Inventore quisquam et<br/>Et perspiciatis suscipit<br/>24/7 Support System</div>
                        <a href="something" target="_self"><div id="choose">CHOOSE PLAN</div></a>
                    </div>
                </li>
                <li>
                    <div id="plan3">
                        <div id="dollar">$</div>
                        <div id="price">39</div>
                        <div id="month">/month</div>
                        <div id="plan">Premium Plan</div>
                        <div id="info">Odio animi voluptates<br/>Inventore quisquam et<br/>Et perspiciatis suscipit<br/>24/7 Support System</div>
                        <a href="something" target="_self"><div id="choose">CHOOSE PLAN</div></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>