<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="page9_10.css">
    <meta charset="UTF-8">
    <title>Rapid Bootstrap Template</title>
</head>
<body>
    <div id="p9_wrap">
        <div id="p9">
            <div id="p9_header">
                <h3>Frequently Asked Questions</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>

            <div id="p9_content">
                <div>
                    <input id="toggle1" type="checkbox" />
                    <label class="label1" for="toggle1" onclick="">Non consectetur a erat nam at lectus urna duis?<label class="label1_1">+</label></label>
                    <div id="text1">첫번째 내용</div>
                </div>

                <div>
                    <input id="toggle2" type="checkbox" />
                    <label class="label2" for="toggle2" onclick="">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?<label id="label2">+</label></label>
                    <div id="text2">두번째 내용</div>
                </div>

                <div>
                    <input id="toggle3" type="checkbox" />
                    <label class="label3" for="toggle3" onclick="">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?<label id="label3">+</label></label>
                    <div id="text3">세번째 내용</div>
                </div>

                <div>
                    <input id="toggle4" type="checkbox" />
                    <label class="label4" for="toggle4" onclick="">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?<label id="label4">+</label></label>
                    <div id="text4">네번째 내용</div>
                </div>

                <div>
                    <input id="toggle5" type="checkbox" />
                    <label class="label5" for="toggle5" onclick="">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?<label id="label5">+</label></label>
                    <div id="text5">다섯번째 내용</div>
                </div>

                <div>
                    <input id="toggle6" type="checkbox" />
                    <label class="label6" for="toggle6" onclick="">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?<label id="label6">+</label></label>
                    <div id="text6">여섯번째 내용</div>
                </div>
            </div>
        </div>
    </div>

    <div id="p10_wrap">
        <div id="p10">
            <div id="p10_left">
                <div>
                    <h3>RAPID</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                </div>
                <div>
                    <h4>OUR NEWSLETTER</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                </div>
                <form action="" method="post">
                    <input id="subscribe" type="email" name="email"><input id=submit type="submit" value="Subscribe">
                </form>
            </div>

            <div id="p10_center">
                <div class="center" id="center1">
                    <h4>USEFUL LINKS</h4>
                    <div>
                        <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Services</a>
                        <a href="#">Terms of service</a>
                        <a href="#">Privacy policy</a>
                    </div>
                </div>
                <div class="center" id="center2">
                    <h4>CONTACT US</h4>
                    <div>
                        <div>A108 Adam Street</div>
                        <div>New York, NY 535022</div>
                        <div>United States</div>
                        <div>Phone: +1 5589 55488 55</div>
                        <div>Email: info@example.com</div>
                    </div>
                    <div id="contact_button">
                        <a href="#" class="contact"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="contact"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="contact"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="contact"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <div id="p10_right">
                <div class="form">
                    <h4>SEND US A MESSAGE</h4>
                    <p>Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" >
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Message">Message</textarea>
                        </div>
                        <button type="submit" class="form-control" title="Send Message">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer_content">
            <div class="copyright">
             © Copyright <strong>Rapid</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>

    </div>

</body>
</html>