<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">

    <style>
        @import url("App.css");

    </style>

</head>

<body>

<div id="p5">
    <div id="call">
        <div>
            <h1>Call To Action</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div>
            <div><button type="button"style='cursor:pointer;'class="log" onClick="location.href=''"><span>Call To Action</span></button></div>

        </div>
    </div>

    <div id="p5_1">
        <div>
            <img id="call_img1" src="https://bootstrapmade.com/demo/themes/Rapid/img/features-1.svg"/>
        </div>
        <div>
            <h2>
                Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
            </h2>
            <p>
                Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum.
                Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
                <br/><br/>
                Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis.
                Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.

            </p>
        </div>
    </div>

     <div id="p5_2">

        <div>
            <h2>
                Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.
            </h2>
            <p>
                Delectus alias ut incidunt delectus nam placeat in consequatur.
                Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam.
                Ducimus corporis autem at blanditiis beatae incidunt sunt.
                <br/><br/>
                Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias.
                Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
                <br /><br/>
                Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi.
                Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
        </div>
         <div>
            <img id="call_img2" src="https://bootstrapmade.com/demo/themes/Rapid/img/features-2.svg"/>
        </div>
     </div>
</div>



<div id="p6">

    <div id>
        <div>
            <h1>
                Our Portfolio
            </h1>
        </div>
        <div>
            <ul>
                <li><a href="All.html#p6">ALL</a></li>
                <li><a href="App.html#p6">App</a></li>
                <li><a href="Card.html">Card</a></li>
                <li><a href="Web.html">Web</a></li>
            </ul>
        </div>
    </div>

    <div id="image">
        <div class="wrap3">

            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">App1</a><p>APP</p><a target=_blank"; href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app1.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app1.jpg" alt="1"/>
                </div>
            </div>


        </div>


        <div class="wrap3">
            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">App2</a><p>APP</p><a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app2.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app2.jpg" alt="3"/>
                </div>
            </div>

        </div>


        <div class="wrap3">

            <div class="img_wrap">
                <div class="img_hover">
                    <a class="link_Text" href="#">App3</a><p>APP</p><a href="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app3.jpg"><i class="fas fa-eye"></i></a>
                    <span>ㅤ</span>
                    <a href="#"><i class="fas fa-external-link-square-alt"></i></a>
                </div>
                <div class="img_div">
                       <img src="https://bootstrapmade.com/demo/themes/Rapid/img/portfolio/app3.jpg" alt="4"/>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>